<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.519129913113d6b63c29.css">@keyframes closeWindow{0%{opacity:1}to{opacity:0}}.ril__outer{background-color:rgba(0,0,0,.85);outline:none;top:0;left:0;right:0;bottom:0;z-index:1000;width:100%;height:100%;-ms-content-zooming:none;-ms-user-select:none;-ms-touch-select:none;touch-action:none}.ril__outerClosing{opacity:0}.ril__image,.ril__imageNext,.ril__imagePrev,.ril__inner{position:absolute;top:0;left:0;right:0;bottom:0}.ril__image,.ril__imageNext,.ril__imagePrev{margin:auto;max-width:none;-ms-content-zooming:none;-ms-user-select:none;-ms-touch-select:none;touch-action:none}.ril__imageDiscourager{background-repeat:no-repeat;background-position:50%;background-size:contain}.ril__navButtons{border:none;position:absolute;top:0;bottom:0;width:20px;height:34px;padding:40px 30px;margin:auto;cursor:pointer;opacity:.7}.ril__navButtons:hover{opacity:1}.ril__navButtons:active{opacity:.7}.ril__navButtonPrev{left:0;background:rgba(0,0,0,.2) url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjM0Ij48cGF0aCBkPSJtIDE5LDMgLTIsLTIgLTE2LDE2IDE2LDE2IDEsLTEgLTE1LC0xNSAxNSwtMTUgeiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==") no-repeat 50%}.ril__navButtonNext{right:0;background:rgba(0,0,0,.2) url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjM0Ij48cGF0aCBkPSJtIDEsMyAyLC0yIDE2LDE2IC0xNiwxNiAtMSwtMSAxNSwtMTUgLTE1LC0xNSB6IiBmaWxsPSIjRkZGIi8+PC9zdmc+") no-repeat 50%}.ril__downloadBlocker{position:absolute;top:0;left:0;right:0;bottom:0;background-image:url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");background-size:cover}.ril__caption,.ril__toolbar{background-color:rgba(0,0,0,.5);position:absolute;left:0;right:0;display:flex;justify-content:space-between}.ril__caption{bottom:0;max-height:150px;overflow:auto}.ril__captionContent{padding:10px 20px;color:#fff}.ril__toolbar{top:0;height:50px}.ril__toolbarSide{height:50px;margin:0}.ril__toolbarLeftSide{padding-left:20px;padding-right:0;flex:0 1 auto;overflow:hidden;text-overflow:ellipsis}.ril__toolbarRightSide{padding-left:0;padding-right:20px;flex:0 0 auto}.ril__toolbarItem{display:inline-block;line-height:50px;padding:0;color:#fff;font-size:120%;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ril__toolbarItemChild{vertical-align:middle}.ril__builtinButton{width:40px;height:35px;cursor:pointer;border:none;opacity:.7}.ril__builtinButton:hover{opacity:1}.ril__builtinButton:active{outline:none}.ril__builtinButtonDisabled{cursor:default;opacity:.5}.ril__builtinButtonDisabled:hover{opacity:.5}.ril__closeButton{background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgd2lkdGg9IjIwIiBoZWlnaHQ9IjIwIj48cGF0aCBkPSJtIDEsMyAxLjI1LC0xLjI1IDcuNSw3LjUgNy41LC03LjUgMS4yNSwxLjI1IC03LjUsNy41IDcuNSw3LjUgLTEuMjUsMS4yNSAtNy41LC03LjUgLTcuNSw3LjUgLTEuMjUsLTEuMjUgNy41LC03LjUgLTcuNSwtNy41IHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=") no-repeat 50%}.ril__zoomInButton{background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+PGcgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCI+PHBhdGggZD0iTTEgMTlsNi02Ii8+PHBhdGggZD0iTTkgOGg2Ii8+PHBhdGggZD0iTTEyIDV2NiIvPjwvZz48Y2lyY2xlIGN4PSIxMiIgY3k9IjgiIHI9IjciIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmZiIgc3Ryb2tlLXdpZHRoPSIyIi8+PC9zdmc+") no-repeat 50%}.ril__zoomOutButton{background:url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCI+PGcgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCI+PHBhdGggZD0iTTEgMTlsNi02Ii8+PHBhdGggZD0iTTkgOGg2Ii8+PC9nPjxjaXJjbGUgY3g9IjEyIiBjeT0iOCIgcj0iNyIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiLz48L3N2Zz4=") no-repeat 50%}.ril__outerAnimating{animation-name:closeWindow}@keyframes pointFade{0%,19.999%,to{opacity:0}20%{opacity:1}}.ril__loadingCircle{width:60px;height:60px;position:relative}.ril__loadingCirclePoint{width:100%;height:100%;position:absolute;left:0;top:0}.ril__loadingCirclePoint:before{content:"";display:block;margin:0 auto;width:11%;height:30%;background-color:#fff;border-radius:30%;animation:pointFade .8s ease-in-out infinite both}.ril__loadingCirclePoint:first-of-type{transform:rotate(0deg)}.ril__loadingCirclePoint:first-of-type:before,.ril__loadingCirclePoint:nth-of-type(7):before{animation-delay:-.8s}.ril__loadingCirclePoint:nth-of-type(2){transform:rotate(30deg)}.ril__loadingCirclePoint:nth-of-type(8){transform:rotate(210deg)}.ril__loadingCirclePoint:nth-of-type(2):before,.ril__loadingCirclePoint:nth-of-type(8):before{animation-delay:-666ms}.ril__loadingCirclePoint:nth-of-type(3){transform:rotate(60deg)}.ril__loadingCirclePoint:nth-of-type(9){transform:rotate(240deg)}.ril__loadingCirclePoint:nth-of-type(3):before,.ril__loadingCirclePoint:nth-of-type(9):before{animation-delay:-533ms}.ril__loadingCirclePoint:nth-of-type(4){transform:rotate(90deg)}.ril__loadingCirclePoint:nth-of-type(10){transform:rotate(270deg)}.ril__loadingCirclePoint:nth-of-type(4):before,.ril__loadingCirclePoint:nth-of-type(10):before{animation-delay:-.4s}.ril__loadingCirclePoint:nth-of-type(5){transform:rotate(120deg)}.ril__loadingCirclePoint:nth-of-type(11){transform:rotate(300deg)}.ril__loadingCirclePoint:nth-of-type(5):before,.ril__loadingCirclePoint:nth-of-type(11):before{animation-delay:-266ms}.ril__loadingCirclePoint:nth-of-type(6){transform:rotate(150deg)}.ril__loadingCirclePoint:nth-of-type(12){transform:rotate(330deg)}.ril__loadingCirclePoint:nth-of-type(6):before,.ril__loadingCirclePoint:nth-of-type(12):before{animation-delay:-133ms}.ril__loadingCirclePoint:nth-of-type(7){transform:rotate(180deg)}.ril__loadingCirclePoint:nth-of-type(13){transform:rotate(1turn)}.ril__loadingCirclePoint:nth-of-type(7):before,.ril__loadingCirclePoint:nth-of-type(13):before{animation-delay:0ms}.ril__loadingContainer{position:absolute;top:0;right:0;bottom:0;left:0}.ril__imageNext .ril__loadingContainer,.ril__imagePrev .ril__loadingContainer{display:none}.ril__errorContainer{position:absolute;top:0;right:0;bottom:0;left:0;display:flex;align-items:center;justify-content:center;color:#fff}.ril__imageNext .ril__errorContainer,.ril__imagePrev .ril__errorContainer{display:none}.ril__loadingContainer__icon{color:#fff;position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%)}</style><meta name="generator" content="Gatsby 2.26.1"/><title data-react-helmet="true">Magic tarot deck, almost not falsified - The H.E.L.L. Company | The H.E.L.L. Company</title><meta data-react-helmet="true" name="description" content="Your antiques, dearly"/><meta data-react-helmet="true" property="og:title" content="Magic tarot deck, almost not falsified - The H.E.L.L. Company"/><meta data-react-helmet="true" property="og:description" content="Your antiques, dearly"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="The-Box"/><meta data-react-helmet="true" name="twitter:title" content="Magic tarot deck, almost not falsified - The H.E.L.L. Company"/><meta data-react-helmet="true" name="twitter:description" content="Your antiques, dearly"/><link rel="icon" href="/favicon-32x32.png?v=303f63ab1fbcd3d21759bffe193580ac" type="image/png"/><link rel="manifest" href="/manifest.webmanifest" crossorigin="anonymous"/><meta name="theme-color" content="#663399"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=303f63ab1fbcd3d21759bffe193580ac"/><link href="https://fonts.googleapis.com/css?family=Fondamento|Vollkorn" rel="stylesheet"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link as="script" rel="preload" href="/webpack-runtime-ce368907b1778c2cea76.js"/><link as="script" rel="preload" href="/framework-81279cacaab4bdba7685.js"/><link as="script" rel="preload" href="/app-0425ea2361de8650ce41.js"/><link as="script" rel="preload" href="/styles-e383b929d2d4095ae339.js"/><link as="script" rel="preload" href="/cb1608f2-d1f7bdc9ee57226db830.js"/><link as="script" rel="preload" href="/commons-8b138dfb4b6fdaa856eb.js"/><link as="script" rel="preload" href="/8883a11f9f64277e87059057aa7daae3f7c23798-a5b5facb426b8557b1fc.js"/><link as="script" rel="preload" href="/98746260b83f1504b91525807bb027b2132b1e06-3049c2d319875b7c114d.js"/><link as="script" rel="preload" href="/component---src-templates-post-jsx-b7614218a85f47ffdd2f.js"/><link as="fetch" rel="preload" href="/page-data/magic-tarot-deck-almost-not-falsified/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><style data-emotion="css-global w88jnu">*{padding:0;margin:0;font-size:62.5%;}em,p{font-size:inherit;}a{-webkit-text-decoration:none;text-decoration:none;color:inherit;font-size:inherit;}ul{list-style-type:none;}</style><div><style data-emotion="css 1gafmxn">.css-1gafmxn{position:fixed;box-sizing:border-box;background-color:rgba(36,38,41,.8);color:#dadcdc;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:2rem 4rem;z-index:10;}@media (max-width: 720px){.css-1gafmxn{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}</style><header class="css-1gafmxn"><a href="/"><style data-emotion="css 1gbimfa">.css-1gbimfa{font-family:'fondamento';font-size:3rem;}@media (max-width: 720px){.css-1gbimfa{font-size:2.5rem;}}</style><h1 class="css-1gbimfa">The H.E.L.L. Company</h1></a><style data-emotion="css 178nk4d">.css-178nk4d{list-style-type:none;font-family:'vollkorn';display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><ul class="css-178nk4d"><style data-emotion="css 1g5dfxr">.css-1g5dfxr{font-size:1.4rem;letter-spacing:.1em;margin-left:2rem;text-transform:uppercase;}</style><li class="css-1g5dfxr"><a href="/about">About</a></li><li class="css-1g5dfxr"><a href="/contact">Contact</a></li><li class="css-1g5dfxr"><a href="/terms">Terms &amp; Conditions</a></li></ul></header><main><style data-emotion="css sd8abe">.css-sd8abe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100vh;font-family:'Vollkorn',serif;}.css-sd8abe>div{-webkit-flex:1;-ms-flex:1;flex:1;}@media (max-width: 1536px){.css-sd8abe{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}</style><div class="css-sd8abe"><style data-emotion="css khywr0">.css-khywr0{width:100%;height:100%;-webkit-background-size:150%;background-size:150%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}</style><div class="css-khywr0 gbi--1762791355-fKaxw5USenoTTUwAbbkBAB" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .css-khywr0.gbi--1762791355-fKaxw5USenoTTUwAbbkBAB:before,
          .css-khywr0.gbi--1762791355-fKaxw5USenoTTUwAbbkBAB:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 250ms;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .css-khywr0.gbi--1762791355-fKaxw5USenoTTUwAbbkBAB:before {
            z-index: -100;
            
            
            opacity: 1; 
          }
          .css-khywr0.gbi--1762791355-fKaxw5USenoTTUwAbbkBAB:after {
            z-index: -101;
            
            
            
          }
        </style><noscript><style>
    .css-khywr0.gbi--1762791355-fKaxw5USenoTTUwAbbkBAB:before {
      opacity: 1;
      background-image: url('/static/c7cb754b61785bcc1887d0077f3ffa28/2f1b1/headline.jpg');
    }</style></noscript><style data-emotion="css 8tj7o9">.css-8tj7o9{background-color:rgba(0,0,0,.4);padding:1rem 6rem;border-top:1px solid rgba(255,255,255,.2);}@media (max-width: 1536px){.css-8tj7o9{padding:1rem;}}</style><div class="css-8tj7o9"><style data-emotion="css 1txyuny">.css-1txyuny{font-size:5rem;font-weight:400;color:white;font-family:'Fondamento',serif;padding-top:1rem;}@media (max-width: 1536px){.css-1txyuny{font-size:4rem;}}@media (max-width: 720px){.css-1txyuny{font-size:2.5rem;}}</style><h1 class="css-1txyuny">Magic tarot deck, almost not falsified</h1></div></div><style data-emotion="css 19x90tp">.css-19x90tp{padding:20rem 0 5rem 0;background-color:white;overflow-y:scroll;}@media (max-width: 1536px){.css-19x90tp{padding:5rem;}}</style><div class="css-19x90tp"><style data-emotion="css 2roy5v">.css-2roy5v{background-color:white;padding:0 10rem;color:#6a6c6e;position:relative;}.css-2roy5v p{font-size:1.8rem;line-height:1.75;padding-bottom:1.5em;}.css-2roy5v:before{border-top:1px solid #e0e0e0;content:" ";display:block;width:50%;margin:0 auto 5rem auto;}@media (max-width: 1536px){.css-2roy5v{padding:0 2rem;}}</style><div class="css-2roy5v"><style data-emotion="css 1ur8dxf">.css-1ur8dxf{position:absolute;top:0;left:50%;margin-top:-2rem;margin-left:-2rem;width:4rem;height:4rem;background-color:#dacb9e;border-radius:4rem;z-index:5;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="css-1ur8dxf"><style data-emotion="css 868okw">.css-868okw{font-size:2rem;color:white;}</style><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-center" class="svg-inline--fa fa-align-center fa-w-14 css-868okw" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M432 160H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0 256H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zM108.1 96h231.81A12.09 12.09 0 0 0 352 83.9V44.09A12.09 12.09 0 0 0 339.91 32H108.1A12.09 12.09 0 0 0 96 44.09V83.9A12.1 12.1 0 0 0 108.1 96zm231.81 256A12.09 12.09 0 0 0 352 339.9v-39.81A12.09 12.09 0 0 0 339.91 288H108.1A12.09 12.09 0 0 0 96 300.09v39.81a12.1 12.1 0 0 0 12.1 12.1z"></path></svg></div><div><p><em>A complete tarot deck, barely horned, which traveled the ages like you cross a bridge. Which is by foot.</em></p>
<p>Ideal for all types of performances, from private events to bar mitzvahs through vampire hunts.</p>
<p>Item in correct condition<br>
Price  : 775 £<br>
Please contact us if interested</p></div><style data-emotion="css 1omhdsr">.css-1omhdsr>*{-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="css-1omhdsr"><div class="sc-bdfBwQ cIKpxU"><div width="33.333333333333336" class="sc-gsTCUz fZAxMy"><div class="sc-dlfnbm doPfHp"><div class=" gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:100%"></div><img aria-hidden="true" src="data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAAUABQDASIAAhEBAxEB/8QAGQABAAIDAAAAAAAAAAAAAAAAAAMEAQIF/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEAMQAAAB5W1nJWShMEYP/8QAGhAAAgMBAQAAAAAAAAAAAAAAAQIAESEDEv/aAAgBAQABBQIAmecWqToRDkPmIovsKVTn/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAwEBPwEf/8QAFBEBAAAAAAAAAAAAAAAAAAAAIP/aAAgBAgEBPwEf/8QAHBAAAgEFAQAAAAAAAAAAAAAAAAECEBESIUEx/9oACAEBAAY/AqbZbyL4iYsSBo4f/8QAGxAAAwEAAwEAAAAAAAAAAAAAAAERITFBUZH/2gAIAQEAAT8h4RDhnVgjYEUpSPJBmjtEoiTSq91iOlXp4/g//9oADAMBAAIAAwAAABDQzzz/xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAEDAQE/EB//xAAUEQEAAAAAAAAAAAAAAAAAAAAg/9oACAECAQE/EB//xAAcEAEBAAIDAQEAAAAAAAAAAAABEQAhMUFhUdH/2gAIAQEAAT8QZRmFWaD6+YtGehfzGiheHBgW5I2ylrfOzEAoRBk4mImMGvru4NArdHlCmak0BW3XuMgWinDP/9k=" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/8aca53f7010ace1c97ee34a0848de49e/f3722/pexels-photo-2843273-1.jpg 68w,
/static/8aca53f7010ace1c97ee34a0848de49e/dc2dc/pexels-photo-2843273-1.jpg 135w,
/static/8aca53f7010ace1c97ee34a0848de49e/df84b/pexels-photo-2843273-1.jpg 270w,
/static/8aca53f7010ace1c97ee34a0848de49e/19512/pexels-photo-2843273-1.jpg 405w,
/static/8aca53f7010ace1c97ee34a0848de49e/1fe9a/pexels-photo-2843273-1.jpg 540w,
/static/8aca53f7010ace1c97ee34a0848de49e/5926f/pexels-photo-2843273-1.jpg 1000w" sizes="(max-width: 270px) 100vw, 270px" /><img loading="lazy" sizes="(max-width: 270px) 100vw, 270px" srcset="/static/8aca53f7010ace1c97ee34a0848de49e/f3722/pexels-photo-2843273-1.jpg 68w,
/static/8aca53f7010ace1c97ee34a0848de49e/dc2dc/pexels-photo-2843273-1.jpg 135w,
/static/8aca53f7010ace1c97ee34a0848de49e/df84b/pexels-photo-2843273-1.jpg 270w,
/static/8aca53f7010ace1c97ee34a0848de49e/19512/pexels-photo-2843273-1.jpg 405w,
/static/8aca53f7010ace1c97ee34a0848de49e/1fe9a/pexels-photo-2843273-1.jpg 540w,
/static/8aca53f7010ace1c97ee34a0848de49e/5926f/pexels-photo-2843273-1.jpg 1000w" src="/static/8aca53f7010ace1c97ee34a0848de49e/df84b/pexels-photo-2843273-1.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div></div></div></div></div></div></div></div></main></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/magic-tarot-deck-almost-not-falsified";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-f5ec1ff06108d0c85bab.js"],"app":["/app-0425ea2361de8650ce41.js"],"component---src-pages-404-jsx":["/component---src-pages-404-jsx-276bcbddda485ec41ecd.js"],"component---src-pages-about-jsx":["/component---src-pages-about-jsx-2f630137e4d82753821e.js"],"component---src-pages-contact-jsx":["/component---src-pages-contact-jsx-aa465794249582a5e087.js"],"component---src-pages-index-jsx":["/component---src-pages-index-jsx-50b6075074874e166919.js"],"component---src-pages-terms-jsx":["/component---src-pages-terms-jsx-0612d9a5038a72d34d13.js"],"component---src-templates-post-jsx":["/component---src-templates-post-jsx-b7614218a85f47ffdd2f.js"]};/*]]>*/</script><script src="/polyfill-f5ec1ff06108d0c85bab.js" nomodule=""></script><script src="/component---src-templates-post-jsx-b7614218a85f47ffdd2f.js" async=""></script><script src="/98746260b83f1504b91525807bb027b2132b1e06-3049c2d319875b7c114d.js" async=""></script><script src="/8883a11f9f64277e87059057aa7daae3f7c23798-a5b5facb426b8557b1fc.js" async=""></script><script src="/commons-8b138dfb4b6fdaa856eb.js" async=""></script><script src="/cb1608f2-d1f7bdc9ee57226db830.js" async=""></script><script src="/styles-e383b929d2d4095ae339.js" async=""></script><script src="/app-0425ea2361de8650ce41.js" async=""></script><script src="/framework-81279cacaab4bdba7685.js" async=""></script><script src="/webpack-runtime-ce368907b1778c2cea76.js" async=""></script></body></html>